<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Documentation</title>
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
  		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<!-- Top Navigation -->
			<center><div>Flow Theme Documentation</div></center>
			<section>
				<div class="tabs tabs-style-bar">
					<nav>
						<ul>
							<li><a href="#section-bar-1" class="icon fa-home"><span>Home</span></a></li>
							<li><a href="#section-bar-2" class="icon fa-gift"><span>Features</span></a></li>
							<li><a href="#section-bar-3" class="icon fa-cube"><span>Installation</span></a></li>
							<li><a href="#section-bar-4" class="icon fa-puzzle-piece"><span>Customization</span></a></li>
							<li><a href="#section-bar-5" class="icon fa-users"><span>Credits</span></a></li>
						</ul>
					</nav>
					<div class="content-wrap">
						<section id="section-bar-1"><p>
		<span style="font-size: xx-large;">
		<span style="font-weight: bold;">
		<span style="color: #3399ff;">Welcome
		</span></span></span>
		<br>
<span style="color: #ff9933;">
<span style="font-weight: bold;">
<span style="font-size: large;">Thanks for Downloading Flow Theme 1.8x
</span></span></span>
<br>
<img src="images/flowbanner.png" />
<br>
This Document will guide you through the process of installing the theme and Customizing it according to your needs. It will also give some brief details about the theme's features and credits.This Theme is Designed for Mybb 1.8x series. A special thanks goes to Mybb Team for creating such an awesome Forum Script.
<br>
<span style="font-size: xx-large;">Details</span><br>
<span style="font-size: large;"><span style="font-weight: bold;">Author:</span> <a style="color: rgb(12, 204, 172);" href="http://community.mybb.com/user-98457.html" target="_blank">HMR</a></span><br>
<br>
<span style="color: #cc9933;"><span style="font-size: x-large;">License</span></span><br>
<span style="font-weight: bold;">custom license</span><ul style="line-height: 1.5; list-style: outside none square; min-width: 1100px;">
<li>You can modify/remove/change anything in the theme according to your needs for your use<br>
</li>
<li>You can even re-distribute but it must be free as this theme<br>
</li>
<li>you can also use this theme freely for your commercial use<br>
</li>
<li>you can do all the above things except removing the Credits of MyBB, MyBB Team and Myself(which you will found in footer of the theme) and if your respect my work, then i am sure you will not gonna do that. This will encourage us for making more free themes in future..<br>
</li>
<li>you cannot remove any credits from theme's documentation as they were backbones of this theme.<br>
</li></ul>

	</p></section>
	
	
						<section id="section-bar-2"><p>
		<span style="font-size: xx-large;"><span style="font-weight: bold;"><span style="color: #0cccac;">Theme Features</span></span></span><br>
<span style="color: #cc9933;"><span style="font-weight: bold;"><span style="font-size: medium;">The theme have many features, lets talk about them one by one.</span></span></span><br>
<ul style="line-height: 1.5; list-style: outside none square; min-width: 1100px;">
<li>The Theme has Clean Flat UI design<br>
</li>
<li>Nearly 97% Image Icons have replaced by FontAwesome icons<br>
</li>
<li>The theme supports all newer versions of browsers<br>
</li>
<li>It includes JQuery tool tip,fixed social media bar, custom JQuery Pie chart for Board Statistics<br>
</li>
<li>Its Userbar is responsive (<span style="font-style: italic;">eg: Moderation Panel button and Admin Panel buttons goes into dropdown menu for smaller screens like mobile</span>)<br>
</li>
<li>Attractive JQuery Drop down menu, Button's hover, Animated CSS3 GO-TO-TOP icon<br>
</li>
<li>small loading spinner has replaced by CSS3 Loading spinner(<span style="font-style: italic;">eg: it appears after Quick Post Submission</span>)<br>
</li>
<li>Latest Activity sidebar.<br>
</li>
<li>JQuery Announcement ticker<br>
</li>
<li>InBuild CSS3 JQuery Color Picker (ColPick) from which every user get chance to customize Theme's Color to any possible HEX code with availability to save it in cookies, It also have a <span style="font-weight: bold;">Reset</span> Button which takes you back to Original Theme Color (<span style="color: #333333;">Admins can change the Default original color easily by editing a js</span>)<br>
</li>
<li>It also have a Custom JQuery Theme Customizer which is again available for every user of the forum, it contain some pre-defined Skin colors for the them (<span style="color: #333333;">Admins can edit this also acording to there choice by editing a js script, if Admins only want pre-defined colors then they can remove the color picker or if they don't want pre-defined colors then they can remove that too every thing is explained in this documentation</span>), the theme customizer also have background picker which have both patterns as well as images and if users bored with limited images/patterns then they can also set any pattern/image as background with custom background feature(<span style="color: #333333;">they just need a image/pattern's URL</span>).<br>
</li></ul>
<div style="text-align: center;"><span style="font-style: italic;"><span style="color: #0ecf4e;">Users Requested to Use the Theme in <span style="font-weight: bold;">Classic Postbit</span> Mode as i haven't given much time to Horizontal Mode</span></span></div>
For Classic Postbit Mode Go to <span style="font-weight: bold;">User CP &nbsp;»&nbsp; Edit Options &nbsp;»&nbsp; and check Display post in Classic Mode</span>.<br>
If you want then you can also set Classic Postbit for every user by following some tutorials shown on MyBB Community Forum
	</p></section>
						<section id="section-bar-3"><p><span style="font-weight: bold;"><span style="color: #0ecf4e;"><span style="font-size: xx-large;">Installation Guide</span></span></span><br>
<span style="font-weight: bold;"><span style="color: #ff6633;"><span style="font-size: large;">This guide will show you how to install flow theme in your MyBB Forum</span></span></span><br>
<br></p><span style="font-weight: bold;"><span style="color: #cc3333;">Requirements:</span></span><ul style="line-height: 1.5; min-width: 1100px;">
<li>A working MyBB Forum of 1.8x series<br>
</li>
<li>Flow theme zip File<br>
</li>
<li>FTP access or some medium for uploading files<br>
</li>
<li>Admin access in your MyBB Forum<br>
</li></ul>
<span style="font-weight: bold;">So lets Start</span><br>
<ol type="1" style="line-height: 1.5; min-width: 1100px;">
<li>First Download and unzip Flow theme and go to <span style="font-weight: bold;">Flow Theme 1.8x » upload</span> and Copy and paste images folder to your Forum's Root Directory.<br>
</li>
<li>After uploading images folder, now open your MyBB's Admin Control Panel and go to <span style="font-weight: bold;">Home » Themes » Import a Theme</span><br>
</li>
<li>Now Click on "<span style="font-weight: bold;">Browse...</span>" and choose Flow-theme.xml which you would find in <span style="font-weight: bold;">Theme XML</span>, check "Ignore Version Compatibility" and click Import Theme.<br>
</li></ol></section>
						<section style="margin: auto -1px; max-width: 1300px;" id="section-bar-4"><p>
						<div class="subtabs">
					<nav>
						<ul>
							<li><a href="#section-sub-1" class="icon fa-share-alt"><span>Social Buttons</span></a></li>
							<li><a href="#section-sub-2" class="icon fa-tasks"><span>Footer</span></a></li>
							<li><a href="#section-sub-3" class="icon fa-microphone"><span>News Ticker</span></a></li>
							<li><a href="#section-sub-4" class="icon fa-paint-brush"><span>Logo</span></a></li>
							<li><a href="#section-sub-5" class="icon fa-tint"><span>Color Picker</span></a></li>
							<li><a href="#section-sub-6" class="icon fa-picture-o"><span>Theme Customizer</span></a></li>
						</ul>
					</nav>
					<div class="content-wrap2">
					<section id="section-sub-1"><p>
					<span style="color: #ff6633;"><span style="font-weight: bold;"><span style="font-size: x-large;">Social Media buttons</span></span></span><br>
<img src="images/social-buttons.png" />
<br>
<ol type="1" style="line-height: 1.5; min-width: 1100px;">
<li>For Replacing those button links simply go to your <span style="font-weight: bold;">Admin CP &nbsp;» &nbsp;Templates &amp; Styles &nbsp;» &nbsp;Templates &nbsp;» &nbsp;Flow Templates &nbsp;» &nbsp;Header Templates &nbsp;» header</span><br>
</li>
<li>then search for these codes:<br>
<img src="images/social-buttons2.png" /><br>
and for changing links of bars, replace those default social links with your once (<span style="font-style: italic;">eg: <a style="color: rgb(23, 108, 235);" href="https://facebook.com" target="_blank">https://facebook.com</a></span>)<br>
</li></ol>

	</p></section>
					<section id="section-sub-2"><p>
		<span style="color: #ff6633;"><span style="font-weight: bold;"><span style="font-size: x-large;">Footer About Us Info &amp; Links</span></span></span><br>
<img src="images/footer.png" /><br>
<ol type="1" style="line-height: 1.5; min-width: 1100px;">
<li>For Changing Footer Go to <span style="font-weight: bold;">Admin CP &nbsp;» &nbsp;Templates &amp; Styles &nbsp;» &nbsp;Templates &nbsp;» &nbsp;Flow Templates &nbsp;» &nbsp;Footer Templates &nbsp;» footer</span><br>
</li>
<li>Then for Editing <span style="font-weight: bold;">About Us</span> info search for these codes:<br>
<img src="images/footer2.png" /><br>
and replace them according to your needs<br>
</li>
<li>Now for Editing <span style="font-weight: bold;">Links</span> search for these codes in the same template:<br>
<img src="images/footer3.png" /><br>
and replace the links (<span style="color: #6633cc;">href</span>="...") and the icons (<span style="color: #339933;">&lt;i&gt;</span> tags, view fontawesome site for more info) and texts according to your needs.<br>
</li></ol>

	</p></section>
					<section id="section-sub-3"><p>
		<span style="color: #ff6633;"><span style="font-weight: bold;"><span style="font-size: x-large;">News Ticker</span></span></span><br>
<img src="images/ticker.png" style="width: 1100px;"/><br>
<ol type="1" style="line-height: 1.5; min-width: 1100px;">
<li>For Editing <span style="font-weight: bold;">News Ticker</span>'s announcements Go To <span style="font-weight: bold;">Admin CP &nbsp;» &nbsp;Templates &amp; Styles &nbsp;» &nbsp;Templates &nbsp;» &nbsp;Flow Templates &nbsp;» &nbsp;Header Templates &nbsp;» header</span><br>
</li>
<li>Now search for these codes:<br>
<img src="images/ticker2.png" /><br><br>
and replace its announcements according to your needs.<br>
</li>
<li>you can add even more announcements like this:<br>
<img src="images/ticker3.png" /><br><br>
</li></ol>

	</p></section>
					<section id="section-sub-4"><p>
		<span style="color: #ff6633;"><span style="font-weight: bold;"><span style="font-size: x-large;">Theme Logo</span></span></span><br>
<img src="images/logo.png" /><br>
For Replacing theme logo you have to keep 1 thing in mind that if you want color changing effect in logo (like default one) you need to keep your logo's background color to #ececec and keep your logo's portion transparent where you wants to see that effect other wise your logo will not sync properly with the color changing effect<br>
you can directly replace logo by going into <span style="font-weight: bold;">your Root Directory &nbsp;» &nbsp;images &nbsp;» &nbsp;flow</span> and replacing logo1.png with your own logo.<br>
<br>
If you wants to remove that color changing effect then Go to <span style="font-weight: bold;">Admin CP &nbsp;» &nbsp;Templates &amp; Styles &nbsp;» &nbsp;Templates &nbsp;» &nbsp;Flow Templates &nbsp;» &nbsp;Header Templates &nbsp;» header</span><br>
And find these codes:<br>
<img src="images/logo2.png" /><br>
and remove coloreffect from <span style="color: #3333ff;">class</span>=<span style="color: #cc3333;">"imglogo coloreffect"</span>
	</p></section>
					<section id="section-sub-5"><p>
		<span style="font-weight: bold;"><span style="color: #ff6633;"><span style="font-size: x-large;">JQuery Color Picker (ColPick)</span></span></span><br>
<img src="images/colpick.png" /><br>
For Changing <span style="font-weight: bold;">Theme's Default color</span> (your forum's default color for new user who haven't used colpick yet) you need to Edit a Javascript, its easy<br>
<ol type="1" style="line-height: 1.5; min-width: 1100px;">
<li>Go to <span style="font-weight: bold;">Your Root Directory &nbsp;» &nbsp;images &nbsp;» &nbsp;flow &nbsp;» &nbsp;js</span> and open flow.min.js in notepad (Recommended notepad++)<br>
</li>
<li>Now search&nbsp;<span style="font-weight: bold;">var mainColor</span> in the script (which you will find in upper part only).<br>
<img src="images/colpick2.png" /><br>
you just need to fill your color hex code without # in place of <span style="font-weight: bold;">176ceb</span> and save the script, the <span style="font-weight: bold;">Reset</span> button of Colpick too use it as default color<br>
</li></ol>
<br>
You can also change colpick's theme, it comes with 2 theme colors, dark &amp; light (currently i have feed dark version).<br>
<ol type="1" style="line-height: 1.5; min-width: 1100px;">
<li>For changing colpick's theme again go to <span style="font-weight: bold;">Your Root Directory &nbsp;» &nbsp;images &nbsp;» &nbsp;flow &nbsp;» &nbsp;js</span> and open flow.min.js in notepad (Recommended notepad++)<br>
</li>
<li>And search&nbsp;<span style="font-weight: bold;">var PickerTheme</span> in the script (which you will again find in upper part only).<br>
<img src="images/colpick3.png" /><br>
you just need to replace <span style="font-weight: bold;">dark</span> to <span style="font-weight: bold;">light</span> if you want to switch to light theme.(it will be changed for all users of your forum)<br>
</li></ol>
<br>
For Removing Go to <span style="font-weight: bold;">Admin CP  »  Templates &amp; Styles  »  Templates  »  Flow Templates  »  Header Templates  » header</span> and remove these codes:
<img src="images/colpick4.png" /><br>
	</p></section>
					<section id="section-sub-6"><p>
		<span style="color: #ff6633;"><span style="font-weight: bold;"><span style="font-size: x-large;">Theme LIVE Customizer</span></span></span><br>
<img src="images/bg.png" /><br>
<span style="font-weight: bold;">Skin Colors</span><br>
For replacing Pre-defined skin colors with your own colors you need to Go to <span style="font-weight: bold;">Your Root Directory &nbsp;» &nbsp;images &nbsp;» &nbsp;flow &nbsp;» &nbsp;js</span> and open flow.min.js in notepad (Recommended notepad++)<br>
and find these codes:<br>
<img src="images/bg2.png" /><br>
and change those HEX color code with your own HEX codes without #(i.e var Color1 = "your hex code here";)<br>
<br>
For Removing Skin Colors from theme customizer Go To <span style="font-weight: bold;">Admin CP &nbsp;» &nbsp;Templates &amp; Styles &nbsp;» &nbsp;Templates &nbsp;» &nbsp;Flow Templates &nbsp;» &nbsp;Header Templates &nbsp;» header</span> and remove these codes:<br>
<img src="images/bg3.png" /><br>
and in same template find:<br>
<span style="color: #33cc33;">&lt;div</span> <span style="color: #6633ff;">style</span>=<span style="color: #cc3333;">"margin-top: 100px; margin-bottom: 15px;"</span><span style="color: #33cc33;">&gt;&lt;b&gt;</span>Background Patterns<span style="color: #33cc33;">&lt;/b&gt;&lt;/div&gt;</span><br>
<br>
and replace it with this:<br>
<span style="color: #33cc33;">&lt;div</span> <span style="color: #6633ff;">style</span>=<span style="color: #cc3333;">"margin-top: 50px; margin-bottom: 15px;"</span><span style="color: #33cc33;">&gt;&lt;b&gt;</span>Background Patterns<span style="color: #33cc33;">&lt;/b&gt;&lt;/div&gt;</span><br>
<br>
<span style="font-weight: bold;">Background Pattern &amp; Background Image</span><br>
For Replacing the Patterns/image simply Go to <span style="font-weight: bold;">Your Root Directory &nbsp;» &nbsp;images &nbsp;» &nbsp;flow &nbsp;» &nbsp;backgrounds</span><br>
all pictures with .png extension are patterns and pictures with .jpg extensions are images, simplly replace them with your pictures.
	</p></section>
					</div>
					</div>
					
					</p></section>
						<section id="section-bar-5"><p>
		<span style="color: #961ac7;"><span style="font-weight: bold;"><span style="font-size: x-large;">Peoples Who made Flow Theme Possible</span></span></span><br>
<ul style="line-height: 1.5; min-width: 1100px;">
<li><a  href="http://www.mybb.com/" target="_blank"><span style="font-weight: bold;">MyBB team</span></a>&nbsp; -&nbsp; For Creating Such an Awesome Forum Script<br>
</li>
<li><a  href="http://www.fontawesome.io/" target="_blank"><span style="font-weight: bold;">Dave Gandy</span></a> - For crafting Great FontAwesome Icons<br>
</li>
<li><a  href="http://www.stackoverflow.com/" target="_blank"><span style="font-weight: bold;">Stackoverflow members</span></a> &nbsp;-<span style="font-weight: bold;">&nbsp; </span>For Helping me in needs (<span style="font-style: italic;">like they helped me to fix some js errors for colpick &amp; theme customizer</span>)<br>
</li>
<li><a  href="http://www.colpick.com/" target="_blank"><span style="font-weight: bold;">Jose Vargas</span></a> &nbsp;-&nbsp; For creating great Colpick Plugin<br>
</li>
<li><a  href="http://www.codrops.com" target="_blank"><span style="font-weight: bold;">Codrops</span></a>  -  For jquery tabstylebar used in this documentation &amp; other tutorials <br>
</li>
<li><span style="font-weight: bold;">lavaskins</span>&nbsp; -&nbsp; For creating a nice tutorial of background changer (<span style="font-style: italic;">from where the theme customizer's milestone started</span>)<br>
</li>
<li><span style="font-weight: bold;">iAndrew</span>&nbsp; -&nbsp; For creating cool image color picker tutorial (<span style="font-style: italic;">from where Colpick's milestone started</span>)<br>
</li>
<li><span style="font-weight: bold;">TrK</span>&nbsp; -&nbsp; For Suggestions &amp; help (<span style="font-style: italic;">like suggested patterns/images for theme customizer</span>)<br>
</li>
<li><span style="font-weight: bold;">Envira</span>&nbsp; -&nbsp; For again some nice tutorials (<span style="font-style: italic;">like JQuery dropdown menu</span>)<br>
</li>
<li><span style="font-weight: bold;">eNvy</span> &nbsp;- &nbsp;For Suggestions &amp; helps (<span style="font-style: italic;">like suggested footer part</span>)<br>
</li>
<li><span style="font-weight: bold;">Jason Frame</span>&nbsp; -&nbsp; For tipsy, facebook style tooltips for jquery<br>
And all those who had contributed but not got mentioned here..<br>
</li></ul>
<br>
<div style="text-align: center;"><span style="font-style: italic;"><span style="color: #ff9933;">A Special thanks goes for users who are using this Theme</span><br>
<span style="color: #33cc33;">Please spread this theme by sharing it among your friends if you really like the theme</span></span></div>
	</p></section>
					</div><!-- /content -->
				</div><!-- /tabs -->
			</section>
			<script src="js/cbpFWTabs.js"></script>
			<script src="js/cbpFWTabs2.js"></script>
		<script>
			(function() {

				[].slice.call( document.querySelectorAll( '.tabs' ) ).forEach( function( el ) {
					new CBPFWTabs( el );
				});

			})();
		</script>
		<script>
			(function() {

				[].slice.call( document.querySelectorAll( '.subtabs' ) ).forEach( function( el ) {
					new CBPFWTabs2( el );
				});

			})();
		</script>
	</body>
</html>